# colorblind

./: CODEOWNERS  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  integration.yml  intergration.yml  node.yml
Colorblind/: .editorconfig  Colorblind.sln  Dockerfile  README.md
Colorblind/Domain/: DependencyInjection.cs  Domain.csproj
Colorblind/Domain/Commands/: RegisterTerminal.cs
Colorblind/Logic/: DependencyInjection.cs  Logic.csproj  ParcelCrud.cs
Colorblind/Logic.Tests/: GetParcelQueryTest.cs  Logic.Tests.csproj  ParcelCrudTest.cs
Colorblind/Persistence/: DependencyInjection.cs  DocumentSessionExtensions.cs  ParcelDao.cs  ParcelRepository.cs  Persistence.csproj  SetupMartenExtensions.cs
Colorblind/Persistence/Implementation/: CourierRepository.cs  IdGenerator.cs  JwtUtils.cs  ParcelRepository.cs  ParcelRepositoryLoggingDecorator.cs  PasswordHasher.cs  SaveChangesAsync.cs  TerminalRepository.cs
Colorblind/Persistence/Projections/: CourierProjection.cs  ParcelProjection.cs  TerminalProjection.cs
Colorblind/WebApp/: ConcurrencyExceptionMiddleware.cs  Dockerfile  DomainErrorMiddleware.cs  InvalidOperationExceptionMiddleware.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Colorblind/WebApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Colorblind/WebApp/Contracts/: ParcelContract.cs  ParcelDeliveryTypeContract.cs  ReceiverDeliveryInfoContract.cs  RegisterParcelContract.cs  RegisterParcelResponse.cs  SenderDeliveryInfoContract.cs
Colorblind/WebApp/Controllers/: AdminController.cs  ApiController.cs  CourierController.cs  ETagExtensions.cs  ParcelContract.cs  ParcelController.cs  TerminalController.cs
Colorblind/WebApp/Middleware/: DomainErrorMiddleware.cs  JwtMiddleware.cs
Colorblind/WebApp/Properties/: launchSettings.json
Colorblind/WebApp/Requests/: AuthenticateCourierRequest.cs  RegisterCourierRequest.cs  RegisterParcelRequest.cs  RegisterTerminalRequest.cs
Colorblind/WebApp/Responses/: GetShippableParcelsInTerminalResponse.cs
Colorblind/database/: run.bat  run.sh
client/: .env.production  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
docs/: persona1.tex  persona2.tex  root.tex  user-stories  user-stories.tex  vision.tex
integrationtesting/: .gitignore  pyproject.toml
integrationtesting/src/: config.py  server.py  test_sample.py  test_server.py
integrationtesting/tests/: config.py  test_sample.py  test_server.py
nginx/: nginx.conf
(+180 files in other folders)
