user nginx;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 8080;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api/ {
            proxy_pass http://server:80/;
        }
    }
}
